<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.waldemlav.testtask.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.waldemlav.testtask.ui.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_photosFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
        <argument
            android:name="PhotoData"
            app:argType="com.waldemlav.testtask.domain.model.PhotoData" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.waldemlav.testtask.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_photosFragment"
            app:destination="@id/photosFragment"
            app:popUpTo="@id/photosFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.waldemlav.testtask.ui.photos.details.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" >
        <action
            android:id="@+id/action_photoDetailsFragment_to_photosFragment"
            app:destination="@id/photosFragment"
            app:popUpTo="@id/photosFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>